<!DOCTYPE html>
<html>

<head>

<meta name="DOCTYPE"  content="منهج ليبيا">
<meta charset="ut-f8"/>
<link rel="stylesheet" href="style.css"/>
<title>SASCO</title>



</head>
<body>
    


<ol 
<li> قريبا</li>

</ol>

<form>

   <div> <label for="password"></label>
    <input type="password">password</div>
<input type="email">
<label for="email"> email</label>
 <br><input type="submit" name=" ارسال" id="">
 
</form>












    <right></right> 
  <hr>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  <center><mark>انقر  للتحمل</mark></center>




  
  
    <center><img src="MAMHAD.png" alt="uwued" width="300">
</center>

<center><a href="الفيزياء كراسة النشاط العملي.pdf"> الفيزياء كراسة</a><h1/h1></center> 
 <pr><center><a href="الفيزياء كراسة التدريبات (1).pdf">الفيزياء كراسة التدريبات</a></center></pr>
<hr>

 <pr><center><a href="الفيزياء كتاب الطالب الجزء الثاني.pdf"> الميكانيكا</a></center></pr>
<hr>
<center><a href="الفيزياء كتاب الطالب الجزء الأول.pdf"> الفيزياء</a></center>
<hr>
<center> <a href="الدراسات الأدبية.pdf"> الدراسات الأدبية</a></center>

<hr>
<center><a href="التربية الإسلامية.pdf"التربيه الإسلامية</a></center>
<hr>
<center><a href="الأحياء كراسة النشاط العملي.pdf">الأحياء كراسة نشاط</a></center>
<hr>
<center><a href="الأحياء كتاب الطالب.pdf">الأحياء كتاب الطالب</a></center>
<hr>
<center><a href="أسس الإحصاء.pdf">اسس الإحصاء</a></center>
<hr>
<center><a href="English for Libya Workbook .pdf"> English Workbook</a></center>
<hr>
<center><a href="English for Libya Course Book.pdf">English Course</a></center>
<hr>
<center><a href="Mathematics.pdf">Mathematics</a></center>
<hr>
<center><a href="تقنية المعلومات.pdf">تقنية المعلومات</a></center>
<hr>
<center><a href="الكيمياء كراسة النشاط العملي (1).pdf">الكيمياء كراسة نشاط</a></center>
<hr>
<center><a href="الكيمياء كراسة التدريبات.pdf">الكيمياء كراسة التدريبات</a></center>
<hr>
<center><a href="الكيمياء كتاب الطالب.pdf">الكيمياءكتاب الطالب</a></center>
<hr>







<H1>SASCO</H1>
<center><h6> </h6></center>


<div></div>

<body bgcolor="#C3C9E9">
  
  






</body>

























</html>


